<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRestoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Kode_menu" />
    </Key>
    <Property Name="Kode_menu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nama_menu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Jenis" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="Harga" Type="Int32" />
    <Property Name="Deskripsi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ChangeBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="dbRestoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menus" EntityType="dbRestoModel.Menu" />
  </EntityContainer>
</Schema>