<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRestoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tms_menu">
    <Key>
      <PropertyRef Name="Kode_menu" />
    </Key>
    <Property Name="Kode_menu" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nama_menu" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Jenis" Type="char" MaxLength="7" />
    <Property Name="Harga" Type="int" />
    <Property Name="Deskripsi" Type="varchar(max)" />
    <Property Name="CreateBy" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ChangeBy" Type="varchar" MaxLength="20" />
    <Property Name="ChangeDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="dbRestoModelStoreContainer">
    <EntitySet Name="tms_menu" EntityType="Self.tms_menu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>