<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRestoMobileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jabatan0">
    <Key>
      <PropertyRef Name="IDJabatan" />
    </Key>
    <Property Name="RecordStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDJabatan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jabatan" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangeNo" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangeBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="KategoriMenu">
    <Key>
      <PropertyRef Name="IDKategori" />
    </Key>
    <Property Name="RecordStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDKategori" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamaKategori" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangeNo" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangeBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Meja">
    <Key>
      <PropertyRef Name="IDMeja" />
    </Key>
    <Property Name="RecordStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IDMeja" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangeNo" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangeBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IDMenu" />
    </Key>
    <Property Name="RecordStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDMenu" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDKategori" Type="Int32" Nullable="false" />
    <Property Name="NamaMenu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gambar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Harga" Type="Decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Delivery" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Deskripsi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ChangeNo" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangeBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="RecordStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDStaff" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NamaStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OldPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Jabatan" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangeNo" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangeBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="dbRestoMobileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jabatans" EntityType="dbRestoMobileModel.Jabatan0" />
    <EntitySet Name="KategoriMenus" EntityType="dbRestoMobileModel.KategoriMenu" />
    <EntitySet Name="Mejas" EntityType="dbRestoMobileModel.Meja" />
    <EntitySet Name="Menus" EntityType="dbRestoMobileModel.Menu" />
    <EntitySet Name="Staffs" EntityType="dbRestoMobileModel.Staff" />
  </EntityContainer>
</Schema>